# kalshi-bet

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  FIX_MSG_TODO.md  INFRASTRUCTURE.md  README.md  build-all.sh  docker-compose.yml  pom.xml  start-infrastructure.sh  start-system.sh
admin-frontend/: CLAUDE.md  README.md  index.html  package-lock.json  (+2 more)
kalshi-fix-api/: .gitignore  API_SPECIFICATION.md  MARKET_DYNAMICS.md  ORDERBOOK_INSTRUCTIONS.md  README.md  WEBSOCKET.md  build.gradle.kts  example.html  gradle.properties  pom.xml  settings.gradle.kts
kalshi-fix-api/src/commonMain/kotlin/com/fbg/api/fix/domain/: ExecutionReport.kt
kalshi-fix-api/src/commonMain/kotlin/com/fbg/api/kalshi/: InternalOrderBook.kt  KalshiMarketDataModels.kt  KalshiOrderModels.kt  KalshiPortfolioModels.kt  MarketDataEnvelope.kt  OrderBookDeltaModels.kt
kalshi-fix-api/src/commonMain/kotlin/com/fbg/api/market/: MarketData.kt
kalshi-fix-api/src/commonMain/kotlin/com/fbg/api/rest/: RestApiModels.kt
market-data-server/: CLAUDE.md  Dockerfile  README.md  continuous-test-data.sh  generate-more-test-messages.sh  generate-test-messages.sh  kafka-test-summary.md  marketDataArchitecture.drawio  pom.xml  test-order-cleanup.md
market-data-server/frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
market-data-server/frontend/src/: App.css  App.jsx  index.css
market-data-server/frontend/src/components/: ConnectionStatus.css  ConnectionStatus.jsx  MarketFilter.css  MarketFilter.jsx  OrderBookViewer.css  OrderBookViewer.jsx  SystemStats.css  SystemStats.jsx
market-data-server/frontend/src/services/: adminWebSocket.js  api.js
market-data-server/frontend/tests/: admin-dashboard.spec.js  market-search.spec.js  order-book.spec.js
market-data-server/src/main/java/com/kalshi/marketdata/: MarketDataServerApplication.java
market-data-server/src/main/java/com/kalshi/marketdata/config/: AppConfig.java  KafkaConfig.java  KafkaErrorAlertService.java  RedisConfig.java  WebSocketConfig.java
market-data-server/src/main/java/com/kalshi/marketdata/controller/: AdminController.java  HealthController.java
market-data-server/src/main/java/com/kalshi/marketdata/event/: OrderBookUpdateEvent.java
market-data-server/src/main/java/com/kalshi/marketdata/model/: MarketInfo.java  OrderBookState.java
market-data-server/src/main/java/com/kalshi/marketdata/service/: AdminService.java  BootstrapService.java  MarketDataProxyService.java  MarketDiscoveryService.java  MarketSearchService.java  OrderBookConverter.java  OrderBookManager.java  RedisPublisherService.java
market-data-server/src/main/java/com/kalshi/marketdata/websocket/: AdminWebSocketHandler.java  KalshiWebSocketClient.java  MarketDataWebSocketHandler.java
market-data-server/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
market-data-server/src/main/resources/static/: index.html
market-data-server/src/main/resources/static/assets/: index--7k4TXoR.css  index-CSOHxrCY.js
market-data-server/src/test/java/com/kalshi/marketdata/: MarketDataServerApplicationTest.java  TestWebSocketClient.java
market-data-server/src/test/java/com/kalshi/marketdata/integration/: BootstrapIntegrationTest.java  BootstrapServiceIntegrationTest.java  MarketDataEndToEndTest.java
market-data-server/src/test/java/com/kalshi/marketdata/model/: OrderBookStateTest.java
market-data-server/src/test/java/com/kalshi/marketdata/service/: MarketDataProxyServiceTest.java  MarketDiscoveryServiceTest.java  OrderBookManagerTest.java
market-data-server/src/test/java/com/kalshi/marketdata/websocket/: KalshiWebSocketClientTest.java
market-maker/: .dockerignore  Dockerfile  pom.xml
market-maker/src/main/java/com/kalshi/marketmaker/: MarketMakerApplication.java
market-maker/src/main/java/com/kalshi/marketmaker/client/: KalshiApiClient.java
market-maker/src/main/java/com/kalshi/marketmaker/config/: JacksonConfig.java  WebClientConfig.java
market-maker/src/main/java/com/kalshi/marketmaker/controller/: HealthController.java
market-maker/src/main/java/com/kalshi/marketmaker/model/: MarketState.java
market-maker/src/main/java/com/kalshi/marketmaker/service/: MarketMakingService.java
market-maker/src/main/resources/: application-docker.properties  application.properties
temp-orders/: .gitignore  ARCHETYPE_TESTS.md  CLAUDE.md  CODEOWNERS  FINISH_YOUR_SETUP.md  Makefile  QUICK_START.md  README.md  checkstyle.xml  fixissues.md  generate_local_dev_secrets.sh  pom.xml  service.datadog.yaml
temp-orders/.github/: pull_request_template.md
temp-orders/.github/workflows/: build_deploy.yaml  build_deploy_hotfix.yaml  deploy_status.yaml  issue_comment.yaml  pr_deploy.yaml  rollback.yaml  stale.yaml
temp-orders/.run/: (local,mock w_ ports set) ExchangeOrderApiApplication.run.xml
temp-orders/deploy/base/: helmrelease.yaml  kustomization.yaml  topics.yaml
temp-orders/grpc-scripts/: get_cognito_token.sh  get_inventory_item.sh
temp-orders/src/main/java/com/betfanatics/exchange/order/config/: ApiDocWebConfig.java  AppLivenessHealthIndicator.java  AppReadinessHealthIndicator.java  GrpcServerConfig.java  GrpcServerProperties.java  KafkaProducerConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
temp-orders/src/main/kotlin/com/betfanatics/exchange/order/: ExchangeOrderApiApplication.kt
temp-orders/src/main/resources/: application-local.conf  application-local.yml  application.conf  application.yml  bootstrap.yml  logback.xml  quickfixj-dev.cfg  quickfixj-mock.cfg
temp-orders/src/main/resources/db/migration/: V1__initial_schema.sql  V2__quickfix_schema.sql  V3__order_projection.sql  V4__order_projection_indexes.sql  V5__add_symbol_to_order_projection.sql  V6__add_side_to_order_projection.sql  V7__order_management_schema.sql
temp-orders/src/test/k6/: k6-order-portfolio-test.js
temp-orders/src/test/resources/: application-test.conf  application-test.yml  application.yml  logback-test.xml
(+223 files in other folders)
