pekko {
  actor {
    provider = "cluster"
    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }
    # marker interface on things we serialize, let's pekko know to use the jackson serializer
    serialization-bindings {
      "com.betfanatics.exchange.order.actor.SerializationMarker" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = ${?PEKKO_HOST}
      canonical.port = ${?PEKKO_PORT}
    }
  }
  cluster {
    seed-nodes = [
      "pekko://PekkoSystem@127.0.0.1:2551",
      "pekko://PekkoSystem@127.0.0.1:2552"
    ]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
  persistence {
    journal.plugin = "pekko.persistence.r2dbc.journal"
    snapshot-store.plugin = "pekko.persistence.r2dbc.snapshot"
    r2dbc {
      connection-factory {
        driver = "postgresql"
        host = "localhost"
        port = 5432
        user = "postgres"
        password = "postgres"
        database = "trading"
      }
    }
    # we are using flyway to manage the schema
    r2dbc.journal.table-auto-create = off
    r2dbc.snapshot.table-auto-create = off
    r2dbc.offset-store.table-auto-create = off
  }
} 