[default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ReconnectInterval=5
FileStorePath=target/quickfixj-mock/store
#FileLogPath=target/quickfixj-mock/log
UseDataDictionary=Y
# is set to 9 in the QuickfixApp code "onLogon" message handling
DefaultApplVerID=FIX.5.0SP2
ScreenLogLevels=DEBUG

LogonTimeout=30
# NO SSL ON MOCK SERVER
SocketUseSSL=N

MessageStoreFactory=quickfix.FileStoreFactory

AppDataDictionary=kalshi-fix.xml
DataDictionary=kalshi-fix.xml
TransportDataDictionary=kalshi-FIXT11.xml

# Do not need validation client side
ValidateUserDefinedFields=N
RejectInvalidMessage=N
CheckLatency=N
AllowUnknownMsgFields=Y
ValidateFieldsOutOfOrder=N
RequiresOrigSendingTime=N
ResetOnLogon=Y

[session]
# Order Entry Gateway
BeginString=FIXT.1.1
SocketUseSSL=N

# put back
# SessionQualifier=SimulatorRT-MOCK

SenderCompID=FBG-MOCK-KALSHI-RT
TargetCompID=SimulatorRT-MOCK

SocketConnectHost=localhost
SocketConnectPort=9878

## this we will only want for local.  was Y
# ResetOnLogon=Y

# [session]
# Post Trade Gateway
# BeginString=FIXT.1.1
# SessionQualifier=SimulatorPT-MOCK
# TargetCompID=FBG-MOCK-KALSHI-POST-TRADE
# SenderCompID=SimulatorPT-MOCK
# different from the docs, docs are wrong.
# SocketConnectHost=localhost
# SocketConnectPort=9878
## this we will only want for local.  was Y
# ResetOnLogon=Y