[default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ReconnectInterval=5
FileStorePath=target/quickfixj/store
#FileLogPath=target/quickfixj/log
UseDataDictionary=Y
DefaultApplVerID=FIX.5.0SP2

LogonTimeout=30
SocketUseSSL=Y
MessageStoreFactory=quickfix.FileStoreFactory

AppDataDictionary=kalshi-fix.xml
DataDictionary=kalshi-fix.xml
TransportDataDictionary=kalshi-FIXT11.xml

[session]
# Order Entry Gateway
BeginString=FIXT.1.1
SessionQualifier=KalshiRT
SenderCompID=d1165e6a-b033-4acb-a2c2-211bb08b770a
TargetCompID=KalshiRT
SocketConnectHost=fix.demo.kalshi.co
SocketConnectPort=8230
## this we will only want for local.  was Y
ResetOnLogon=Y

[session]
# Post Trade Gateway
BeginString=FIXT.1.1
SessionQualifier=KalshiPT
TargetCompID=KalshiPT
SenderCompID=c883d4f5-d8d1-4682-b43a-f0d964131620
# different from the docs, docs are wrong.
SocketConnectHost=fix.demo.kalshi.co
SocketConnectPort=8231
## this we will only want for local.  was Y
ResetOnLogon=Y